{
  "name": "pokedex",
  "description": "page to explore information about the first 151 pokemons",
  "repository": {
    "type": "git",
    "url": "https://github.com/Malcak/pokedex"
  },
  "author": {
    "name": "Malcak",
    "email": "Malcakx@gmail.com",
    "url": "https://malcak.me"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "malcak",
    "nextjs",
    "react",
    "nextui",
    "pokemon",
    "pokedex"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
